name: Scoring API Test

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"
      - name: Install ap tool
        run: |
          sudo apt-get update
          sudo apt-get install apache2-utils
      - name: Clone testing repo
        working-directory: ./homework_4_otusserver/www
        run: git clone https://github.com/s-stupnikov/http-test-suite www
      - name: Replace 80 port with 8080 for testing
        working-directory: ./homework_4_otusserver/www
        run: sed -i 's/80/8080/g' httptest.py
      - name: Run http server
        working-directory: ./homework_4_otusserver
        run: python3 httpd.py -p 8080 -w 2 -r www &
      - name: Test http server
        working-directory: ./homework_4_otusserver/www
        run: python3 httptest.py
      - name: Load testing results with Apache Benchmark
        run: ab -n 50000 -c 100 -r http://127.0.0.1:8080/httptest/dir2/page.html
      - name: Load testing with "wrk"
        run: wrk -c100 -d5m http://127.0.0.1:8080/httptest/dir2/page.html