name: uWSGI otus

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"
      - name: Install app tool
        run: |
          sudo apt-get update
          sudo apt-get install apache2-utils
          sudo apt-get install rpm
      - name: Install dependencies
        working-directory: ./homework_5_uWSGI
        run: |
          python -m pip install --upgrade pip
          pip3 install requests
      - name: Test http server
        working-directory: ./homework_5_uWSGI/ip2w
        run: python3 -m unittest -v tests.py

